<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64,=">
        <title>S1 - Lecture 3 - Example 2</title>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet">
		<style>
			body { 
                margin: 0;
                font-family:  'IBM Plex Sans', sans-serif; 
                color: rgb(255, 255, 255); 
                background-color: rgb(0, 0, 0); 
                padding: 10px; 
                margin: 0px; 
                text-align: center;
            }

            input { width: 80%; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

		</style>
	</head>
	<body>
        <h1>POLY PRSIM // 002</h1>
        <!-- renamed the ids and changes the max and min value -->
        <div id="loader"></div>
        <div>
            <input type="range" id="segments" name="segments" min="0" max="10" value="3" step="1">
            <label for="segments">segments</label>
        </div>
        <div>
            <input type="range" id="radius" name="radius" min="0" max="20" value="5" step="1">
            <label for="radius">radius</label>
        </div>
        <!-- <div>
            <input type="range" id="height" name="height" min="0" max="50" value="10" step="1">
            <label for="height">height</label>
        </div> -->
        
        <button id="downloadButton" disabled>Download</button>
        <script type="module" src="./script.js"></script>
	</body>
</html>